<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e6cc48eb-4458-4321-a891-ad5d9274fd63" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/com/yaremchuk/controller/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/yaremchuk/controller/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/yaremchuk/model/Model.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/yaremchuk/model/Model.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/yaremchuk/model/MyClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/yaremchuk/model/MyClass.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AnnotationType" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1UWtmKL7ze7OvB6xG0M0m8wtYhz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.yaremchuk.Main" />
      <module name="com.epam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.yaremchuk.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e6cc48eb-4458-4321-a891-ad5d9274fd63" name="Default Changelist" comment="" />
      <created>1575484336311</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575484336311</updated>
      <workItem from="1575484339507" duration="3003000" />
      <workItem from="1575496630259" duration="2252000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="223" key="GridCell.Tab.0.bottom" timestamp="1575499149142">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.bottom/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149142" />
    <state width="1323" height="223" key="GridCell.Tab.0.center" timestamp="1575499149141">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.center/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149141" />
    <state width="1323" height="223" key="GridCell.Tab.0.left" timestamp="1575499149141">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.left/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149141" />
    <state width="1323" height="223" key="GridCell.Tab.0.right" timestamp="1575499149141">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.right/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149141" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1575499149142">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149142" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1575499149142">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149142" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1575499149142">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149142" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1575499149142">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575499149142" />
    <state x="378" y="187" key="com.intellij.ide.util.TipDialog" timestamp="1575496627952">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="378" y="187" key="com.intellij.ide.util.TipDialog/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1575496627951" />
  </component>
</project>